{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NapCatQQ Desktop",
  "version": "3.0.0",
  "identifier": "com.napcatqq.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NapCatQQ Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 1148,
        "minHeight": 720,
        "center": true,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#211f1d",
        "shadow": true,
        "windowEffects": {
          "effects": [
            "mica"
          ],
          "state": "active"
        }
      }
    ]
  },
  "bundle": {
    "publisher": "Qiao",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "upgradeCode": "5EBD6A58-1B0A-4700-B16F-7E3D7D62949D",
        "fragmentPaths": [
          "wix/v2-orphan-cleanup.wxs"
        ],
        "componentRefs": [
          "V2OrphanCleanup"
        ]
      }
    }
  }
}